{
  "name": "silk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "next dev",
    "dev:litellm": "dotenv -e .env.local -- litellm --config ./litellm_config.yaml --port 4000 --host 0.0.0.0",
    "dev:stripe": "stripe listen --forward-to localhost:3000/api/webhooks/stripe",
    "dev": "dotenv -e .env.local -- concurrently -k -n LITELLM,STRIPE,WEB -c cyan,magenta,green \"npm:dev:litellm\" \"npm:dev:stripe\" \"npm:dev:web\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "enrich:model-metadata": "dotenv -e .env.local -- node scripts/model-metadata/enrich-model-metadata.mjs --print-sources"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "next": "^16.2.3",
    "openai": "^6.25.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
